<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>DICOM C-FIND Test Tool</AssemblyTitle>
    <Product>DICOM C-FIND Test Tool</Product>
    <Company>George Hutchings</Company>
    <Copyright>Copyright © George Hutchings 2026</Copyright>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.2.5" />
  </ItemGroup>

  <!-- To publish standalone exe: dotnet publish -c Release -r win-x64 -p:SelfContained=true -p:PublishSingleFile=true -->

</Project>
