# DicomTestTools

./: DicomTestTools.slnx  README.md  build instructions
Dicom.Viewer/: Dicom.Viewer.csproj  DicomImageViewerForm.cs  DicomTagsForm.cs  DicomViewerForm.cs  Program.cs
DicomCFindTestTool/: DicomCFindTestTool.csproj  MainForm.Query.cs  MainForm.UI.cs  MainForm.cs  Models.cs  Program.cs
DicomScpTestTool/: DicomScpTestTool.csproj  Program.cs  README.md  setup.iss
DicomScuTestTool/: DicomScuTestTool.csproj  DicomUIDGenerator.cs  MainForm.CustomTags.cs  MainForm.Demographics.cs  MainForm.EnvCheck.cs  MainForm.Files.cs  MainForm.Lookup.cs  MainForm.Send.cs  MainForm.UI.cs  MainForm.cs  Models.cs  ProductionWarningDialog.cs  Program.cs  setup.iss
