<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon></ApplicationIcon>
    <AssemblyTitle>DICOM SCU Test Tool</AssemblyTitle>
    <Product>DICOM SCU Test Tool</Product>
    <Company>George Hutchings</Company>
    <Copyright>Copyright © George Hutchings 2026</Copyright>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.2.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="test_images\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>test_images\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- SNI.dll is a native library that cannot be bundled into a single-file publish -->
  <Target Name="CopySniDll" AfterTargets="Publish">
    <Copy SourceFiles="$(OutputPath)Microsoft.Data.SqlClient.SNI.dll"
          DestinationFolder="$(PublishDir)"
          Condition="Exists('$(OutputPath)Microsoft.Data.SqlClient.SNI.dll')" />
  </Target>

  <!-- To publish standalone exe: dotnet publish -c Release -r win-x64 -p:SelfContained=true -p:PublishSingleFile=true -->

</Project>
